{
    "name": "CupkekGames.RPGStats",
    "rootNamespace": "",
    "references": [
        "GUID:8c5a58f4ceeaeff428a5333f02ab4313",
        "GUID:a57eb40d9a9e0984a816dda1fdae8adf",
        "GUID:c95c4fa533d6fdb47871e2223c77f6d0"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
